1. Какие пакетные менеджеры вы знаете? Пакетный менеджер pub (запускать я его конечно не буду)
2. pubspec.yaml (такой же, как и package.json)
3. index.html (main.dart, про deferred потом)
4. main.dart (точка входа main)
5. Как это всё собирается? Какие сборщики вы знаете? В Дарте это pub serve
6. Отладка в браузере и в webstorm (сурсмапы)
---------------------------------------------
7. Давайте поговорим об объектно-ориентированности: git checkout 1
8. KingOfTheBritain компилируется в ES6
9. Tree Shaking - Шутка про встряхивание дерева (pub build)
   - пустой main
   - var arthur = new KingOfTheBritain();
   - print(arthur.assemblyKnights());
   - print(arthur.hasCrown);
   - print(arthur);
----------------------------------------------   
11. git checkout 2
10. ООП - наследование: abstract, implements, extends, with (mixin), приватные поля
----------------------------------------------
11. git checkout 3
11. Перегрузки методов нет (одинаковые имена в одном объекте), из-за JS, но есть перегрузка операторов
    Обратите внимание на ошибку, что надо переопределить hashCode
----------------------------------------------    
12. Типизация git checkout 4
13. Интерфейсы доступны в рантайме (привет TS)
----------------------------------------------
14. git checkout 5
14. Sound Dart Strong mode is a sound static type system that uses a combination of static and runtime checks to ensure your code is type safe—that you can never see a value whose runtime type does not match its static type.
  
  KingOfTheBritain Arthur = new Knight();
15. Давайте переопределим метод
 @override
  void bowBefore(KingOfTheBritain some) {
  }
  не получится: ведь тогда мы бы могли написать 
  class Vilager extends Knight
  и склониться перед ним
----------------------------------------------
16. git checkout 6
17. Задача, с которой не справляется TS. Там, где не хватает статического анализа, справляется runtime type checking
----------------------------------------------
18. О богатой библиотеке: какую библиотеку обычно юзают для промизов? В дарте это Дарт
19. git checkout 7
20. async await
----------------------------------------------
21. какую библиотеку обычно юзают для работы с коллекциями? В дарте это Дарт
22. git checkout 8
23. Они ещё и ленивые!
----------------------------------------------
21. какую библиотеку обычно юзают для работы со стримами? В дарте это Дарт
22. git checkout 9
----------------------------------------------
23. Взаимодействие с js. Крестьянин
24. git checkout 10 && pub get
